<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prendas" Relationship="Self.FK_Prenda_Cliente" FromRole="Cliente" ToRole="Prenda" />
  </EntityType>
  <EntityType Name="FotoPrenda">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="Int32" Nullable="false" />
    <Property Name="FotoPrenda1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPrenda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prenda" Relationship="Self.FK_FotoPrenda_Prenda" FromRole="FotoPrenda" ToRole="Prenda" />
  </EntityType>
  <EntityType Name="Prenda">
    <Key>
      <PropertyRef Name="IdPrenda" />
    </Key>
    <Property Name="IdPrenda" Type="Int32" Nullable="false" />
    <Property Name="TipoPrenda" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Prenda_Cliente" FromRole="Prenda" ToRole="Cliente" />
    <NavigationProperty Name="FotoPrendas" Relationship="Self.FK_FotoPrenda_Prenda" FromRole="Prenda" ToRole="FotoPrenda" />
  </EntityType>
  <Association Name="FK_Prenda_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Prenda" Type="Self.Prenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Prenda">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoPrenda_Prenda">
    <End Role="Prenda" Type="Self.Prenda" Multiplicity="1" />
    <End Role="FotoPrenda" Type="Self.FotoPrenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prenda">
        <PropertyRef Name="IdPrenda" />
      </Principal>
      <Dependent Role="FotoPrenda">
        <PropertyRef Name="idPrenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="FotoPrendas" EntityType="Self.FotoPrenda" />
    <EntitySet Name="Prendas" EntityType="Self.Prenda" />
    <AssociationSet Name="FK_Prenda_Cliente" Association="Self.FK_Prenda_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Prenda" EntitySet="Prendas" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoPrenda_Prenda" Association="Self.FK_FotoPrenda_Prenda">
      <End Role="Prenda" EntitySet="Prendas" />
      <End Role="FotoPrenda" EntitySet="FotoPrendas" />
    </AssociationSet>
  </EntityContainer>
</Schema>